[gd_scene load_steps=3 format=3 uid="uid://b0eto18wolhas"]

[ext_resource type="Texture2D" uid="uid://rly7p5bnnol8" path="res://assets/person.png" id="1_iivo5"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_toai5"]

[node name="Main Scene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(607, 323)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_iivo5")
script = ExtResource("2_toai5")
